{
  "name": "cleat",
  "version": "0.4.2",
  "private": true,
  "main": "./.opencode/plugins/cleat-entry.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npm run build && node tests/cleat-plugin.test.js",
    "test:workflow": "./scripts/run-ci-local.sh",
    "build": "tsc",
    "install:act": "mkdir -p tools/act/bin && GOBIN=\"$PWD/tools/act/bin\" go install github.com/nektos/act@v0.2.87",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.2.27"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "description": "Cleat is a task-aware AI CLI plugin focused on helping agents discover, explain, recommend, and run project workflows defined in `Taskfile.yml`.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jturmel/cleat.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jturmel/cleat/issues"
  },
  "homepage": "https://github.com/jturmel/cleat#readme",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
